-----------
Lyukas tömb
-----------

37 prím-e:
  kezdjük azzal, hogy megnézzük, benne van-e a kiszámolt prímlistában a 37
    ha igen, akkor prím
    ha nem, akkor meg kell nézni, hogy [2..floor(gyök(37))] között van-e olyan szám, ami osztja azt
      ha van, akkor nem prím
      ha nincs, akkor prím

floor(sqrt(37)) = 6
  a 7-től 36-ig terjedő számok ebben az esetben nem fontosak

37-ig a számegyenes felosztása 3 szakaszba:
  [2..6] [7..36] [37]
  
  első tömb: számításhoz;
  második tömb: irreleváns;
  harmadik tömb: maga a szám;

Általános forma:
  [2 .. floor(sqrt(n))] [floor(sqrt(n))+1 .. n-1] [n]
  
  * floor(sqrt(n))+1 helyett lehetne ceil(sqrt(n)), de négyzetszámoknál(4, 9, 16, 25...) nem lenne jó, mert ceil(sqrt(n)) == floor(sqrt(n))

-------------------
Párhuzamos számítás
-------------------

a 3 részre felosztott számegyenes első szakasza alapján hány szám prímségét lehet egyszerre ellenőrizni úgy, hogy azok ne akadjanak össze?
máshogy fogalmazva: ha az első szakasz adott, akkor mik lehetnek a 3. szakaszban?

[2 .. x] [x+1 .. x^2-1] [x^2] - ez a max?

2^2      = 4
2.9999^2 = 8,99940001 (~9 = 3^2)

3^2      = 9
3.9999^2 = 15,99920001 (~16 = 4^2)

A fenti példákból nézve floor(sqrt(n))-nél az n:
  minimum n^2
  maximum (n+1)^2-1

A négyzetszámokkal magukkal felesleges foglalkozni, így a minimumot növeljük eggyel (n^2+1)
2 kivételével minden prím szám páratlan, így azoknál n^2+1 mindig páros lesz, ezért mégegyszer növeljük a minimumot (n^2+2)

  n=2: [n^2+1 .. (n+1)^2-1] - emellett biztosan tudjuk, hogy n^2 nem prím
  n>2: [n^2+2 .. (n+1)^2-1] - emellett biztosan tudjuk, hogy n^2 és n^2+1 nem prím

A floor(sqrt(n)) az első szakasz felső határa, így eddig csak 1 számhoz tartozó négyzeteket vizsgáltunk.
Mi a helyzet, ha több számot is kapunk a vizsgálathoz, mik a hozzájuk tartozó négyzetszámok?

2: [5..8]   - 4 db szám
3: [11..15] - 5 db szám
4: nem prím szám, kihagyjuk
5: [27..35] - 9 db szám
6: nem prím szám, kihagyjuk
7: [51..63] - 13 db szám
8: nem prím szám, kihagyjuk
9: nem prím szám, kihagyjuk
10: nem prím szám, kihagyjuk
11: [123..143] - 21 db szám
12: nem prím szám, kihagyjuk
13: [171..195] - 25 db szám

Ha csak 1 számhoz tartozó négyzetszámokat vizsgálunk, ami az első szakasz utolsó eleme ( floor(sqrt(n)) ),
akkor mi fogja kiszámítani az esetleges prímeket a második szakaszban?

Lefedetlen terület illusztrálása: (a harmadik szakaszba visszatettem n^2 és n^2+1 biztos nem prímeket)
[2] [3] [4..8]          - 3-at nem tudjuk kiszámolni
[3] [4..8] [9..15]      - a második szakasz megegyezik a 2 harmadik szakaszával
4: nem prím
[5] [6..24] [25..35]    - a második szakaszból 6..15-ig fedve vagyunk, 16..24-ig nem

És ha nem hagyjuk ki a 4-et, mert akadhat olyan négyzetszáma, ami prím?
[4] [5..15] [16..24]    - a második szakaszból 5..8-ig fedezi 2, 9..15-ig pedig fedezi 3
Akkor megvan a hiányzó szakasz 5-höz
